* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: "Arimo", sans-serif;
  background-color: #f4f4f4;
}

:root {
  --primary-color: #90be6d;
  --text-color: #555555;
}

.app-container {
  width: calc(100% - 200px);
  max-width: 1200px;
  margin-left: 200px;
  height: auto;
  padding: 20px;
  background: rgba(244, 244, 244, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.onboarding-container,
.existing-groups-container {
  max-width: 800px;
  background-color: white;
  min-height: 80vh;
  border-radius: 15px;
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.welcome-banner h1 {
  color: var(--primary-color);
  margin: 20px 0;
  font-weight: bold;
  font-size: 3rem;
}

.welcome-banner p {
  font-size: 1.2rem;
  margin: 20px 0;
}

.description {
  color: #333;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: justify;
  margin: 20px 0;
  line-height: 1.6;
}

.description p {
  margin: 10px 0;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

button {
  width: 200px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: rgb(145, 212, 94);
}

.header {
  width: 100%;
  background: var(--primary-color);
  padding: 20px;
  border-radius: 22px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header span {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

.user-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.group {
  font-size: 1.5rem;
  border: 3px solid black;
  border-radius: 8px;
  min-height: 30vh;
  margin: 20px;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.group-name {
  margin-left: 10px;
}

.group-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-btn {
  margin-bottom: 20px;
}

.progress,
.product,
.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.group span {
  width: auto;
  color: #000;
  font-weight: bold;
  text-align: left;
}

input[type="radio"] {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 10px;
  accent-color: var(--primary-color);
}

.group-alert-container {
  background-color: white;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  margin: 20px;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.group-alert-participants {
  background-color: var(--primary-color);
  border-radius: 50%;
  color: white;
  padding: 0.5rem;
  margin: 5px;
}

.alert-notification {
  font-size: 1rem;
  text-align: justify;
  margin-left: 10px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .app-container {
    padding: 10px;
  }

  .buttons-container {
    flex-direction: column;
  }

  button {
    width: 80%;
  }
}
